<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrant_mobile_nav"
    app:startDestination="@+id/nav_entrant_profile">

    <fragment
        android:id="@+id/nav_entrant_profile"
        android:name="com.syzygy.events.ui.entrant.EntrantProfileFragment"
        android:label="@string/title_entrant_profile"
        tools:layout="@layout/fragment_entrant_profile" />

    <fragment
        android:id="@+id/nav_entrant_events"
        android:name="com.syzygy.events.ui.entrant.EntrantEventsFragment"
        android:label="@string/title_entrant_events"
        tools:layout="@layout/fragment_entrant_events" />

    <fragment
        android:id="@+id/nav_entrant_qr"
        android:name="com.syzygy.events.ui.entrant.EntrantQrFragment"
        android:label="@string/title_entrant_qr"
        tools:layout="@layout/fragment_entrant_qr" />

    <fragment
        android:id="@+id/nav_entrant_notifications"
        android:name="com.syzygy.events.ui.entrant.EntrantNotificationsFragment"
        android:label="@string/title_entrant_notifications"
        tools:layout="@layout/fragment_entrant_notifications" />


    <fragment
        android:id="@+id/nav_entrant_event_secondary"
        android:name="com.syzygy.events.ui.entrant.EntrantEventSecondaryFragment"
        android:label="@string/title_entrant_sec_event"
        tools:layout="@layout/secondary_entrant_event" />

    <fragment
        android:id="@+id/nav_entrant_facility_secondary"
        android:name="com.syzygy.events.ui.entrant.EntrantFacilitySecondaryFragment"
        android:label="@string/title_entrant_sec_facility"
        tools:layout="@layout/secondary_entrant_facility" />

    <fragment
        android:id="@+id/nav_entrant_edit_secondary"
        android:name="com.syzygy.events.ui.entrant.EntrantEditSecondaryFragment"
        android:label="@string/title_entrant_sec_edit"
        tools:layout="@layout/secondary_entrant_edit" />

    <fragment
        android:id="@+id/nav_signup_facility_secondary"
        android:name="com.syzygy.events.ui.general.SignupFacilitySecondaryFragment"
        android:label="@string/title_signup_organizer"
        tools:layout="@layout/secondary_signup_facility" />


</navigation>