# syzygy-events

./: README.md  team.txt
.github/workflows/: android.yml
SyzygyEvents/: secrets.properties  settings.gradle.kts
SyzygyEvents/app/: build.gradle.kts  google-services.json
SyzygyEvents/app/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
SyzygyEvents/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SyzygyEvents/app/src/main/: AndroidManifest.xml
SyzygyEvents/gradle/: libs.versions.toml
SyzygyEvents/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt  uml.uxf
docs/: constant-values.html  element-list  help-doc.html  overview-tree.html  search.html  type-search-index.js
docs/com/syzygy/events/: ExampleUnitTest.html  SyzygyActivity.html
docs/com/syzygy/events/ModelTests/: EventTest.html  TestDatabase.html  UserTest.html  package-summary.html  package-tree.html
docs/com/syzygy/events/database/: Database.Dissolvable.html  Database.InitializationListener.html  Database.Observes.html  Database.Particulates.html  Database.Querrier.DataListener.html  Database.Querrier.Listener.html  Database.Querrier.QueryInstanceResult.html  Database.Querrier.html  Database.Salty.html  Database.Stirred.html  Database.StirsDeep.html  Database.Titrates.html  (+13 more)
docs/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-21.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/: package-search-index.js
javadocs/index-files/: index-17.html  index-22.html  index-5.html
(+316 files in other folders)
