<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>488</x><y>1006</y><w>112</w><h>94</h></coordinates><panel_attributes>/database::DatabaseInstance/
--
-referenceCount: Integer
-db: Database
-collection: Collections
-properties: Map&lt;String, PropertyWrapper&gt;
-updateListeners: Set&lt;Consumer&lt;UpdateType&gt;&gt;
-initializationListeners: Set&lt;Consumer&gt;
-subInstanceCascadeDeleteQueries: List&lt;Query&gt;
--
+DatabaseInstance(db: Database, id: String, collection: Collections, properties: PropertyField[])
+fetch(): DatabaseInstance
+dissolve()
-fullDissolve()
-derefernce()
+deleteInstance(deletionType: Integer)
-deleteSubInstances(deletionType: Integer)
+isLegalState(): Boolean
+getDocumentID(): String
+initializeData(data, Map&lt;String, Object&gt;)
+modifyData(data: Map&lt;String, Object&gt;)
+updateDataFromDatabase(data: Map&lt;String, Object&gt;)
+updateDataFromMap(data: Map&lt;String, Object&gt;): Set&lt;Integer&gt;
+getData(): Map&lt;String, Object&gt;
+setPropertyValue(propertyID: Integer, newValue: Object)
+getPropertyValue(propertyID: Integer): Object
+isPropertyEditable(propertID: Integer): Boolean
+doesPropertyLoadInstance(propertyID: Integer): Boolean
+getAssociatedImage(): Image
+setAssociatedImage(Uri image)
+/getAssociatedImageLocName(): String/
__+isDataValid(data: Map&lt;Integer,Object&gt;, collection: Collections): Set&lt;Integer&gt;__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>382</x><y>700</y><w>50</w><h>70</h></coordinates><panel_attributes>database::User
--
__-fields: PropertyField__
-name: String
-description: String
-email: String
-phoneNumber: String
-facility: Facility
-profileImage: Image
-adminNotifications: Boolean
-orgNotifications: Boolean
-isAdmin: Boolean
-createdTime: Timestamp
--
+getAssociatedLocName(): String;
+getInitials(): String
+update(
	name, des, 
	profile: Uri, 
	email, phoneNumber,
	 orgNotifications, adminNotifications, 
	isAdmin
): Set&lt;Integer&gt;
__+NewInstance(...): Set&lt;Integer&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>700</y><w>38</w><h>34</h></coordinates><panel_attributes>database::Notification
--
__-fields: PropertyField__
-subject: String
-body: String
-sentTime: Timestamp
-isRead: Boolean
-event: Event
-sender: User
-receiver: User
--
__+NewInstance(...): Set&lt;Integer&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>700</y><w>74</w><h>60</h></coordinates><panel_attributes>database::Image
--
__-fields: PropertyField__
-locType: String
-locName: String
-locID: String
-imageID: String
-uploadedTime: Timestamp
-address: String
--
+getLocType(): Collections
+getFormatedLocType(): String
+loadAndFormatImage(options): RequestCreator
__+NewInstance(...): Set&lt;Integer&gt;__
__+getDefaultImage(inst: DatabaseInstance): RequestCreator__
__+getDefaultImage(coll: Collections): RequestCreator__
__+formatImage(image: RequestCreator, options): RequestCreator__
__+loadAsDrawable(__
__	image: RequestCreator,__
__	options, resources__
__): Drawable__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>700</y><w>42</w><h>42</h></coordinates><panel_attributes>database::Facility
--
__-fields: PropertyField__
-name: String
-location: GeoPoint
-address: String
-description: String
-image: Image
-organizer: User
--
+update(
	name, location, address,
	description, image: Uri
): Set&lt;Integer&gt;
__+NewInstance(...): Set&lt;Integer&gt;__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>700</y><w>80</w><h>94</h></coordinates><panel_attributes>database::Event
--
__-fields: PropertyField__
-title: String
-poster: Image
-facility: Facility
-requiresLocation: Boolean
-description: String
-capacity: Long
-waitlistCapacity: Long
-qrHash: String,
-createdDate: Timestamp,
-openRegistrationDate: Timestamp,
-closeRegistrationDate: Timestamp,
-startDate: Timestamp,
-endDate: Timestamp,
-price: Double,
-eventDates: Long
-currentEnrolled: Integer
-currentWaitlist: Integer
--
+refreshData()
+getLottery(count: Integer): LotteryResult
+getUsersByStatus(status: String): EventAssociation::Methods
+getAssociatedUsersFromQuery(query): EventAssociation::Methods
+cancelAllInvitedUsers()
+addUserToWaitlist(user: User, location: GeoPoint): EventAssociation
+acceptInvite(user: User): EventAssociation
+getUserAssociation(user: User): EventAssociation::Methods
+isRegistrationOpen(): Boolean
+update(title, description, qrHas, price): Set&lt;Integer&gt;
__+NewInstance(...): Set&lt;Integer&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>700</y><w>54</w><h>34</h></coordinates><panel_attributes>database::EventAssociation
--
__-fields: PropertyField__
-location: GeoPoint
-event: Event
-user: User
-status: String
-joinTime: Timestamp
--
+update(location, status): Set&lt;Integer&gt;
+methods(): EventAssocation::Methods
__+NewInstance(...): Set&lt;Integer&gt;__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>1008</y><w>84</w><h>86</h></coordinates><panel_attributes>database::DatabaseQuery
--
-db: Database
-collection: Collections
-query: Query
-resultsPerPage: Integer
-currentInstances: List&lt;DatabaseInstance&gt;
-currentPage: Query
--
+refreshData()
+gotoNextPage()
+gotoPreviousPage()
+gotoFirstPage()
+gotoLastPage()
+gotoPage(page: Null|First|Last|Next|Previous)
+isFirstPage(): Boolean
+isLastPage(): Boolean
+getCurrentInstances(): UnmodifiableList&lt;DatabaseInstance&gt;
+outOfDate(): Boolean
+updateHasOccured(): Boolean
+deletionHasOccured(): Boolean
+dissolve()
__+getMyEventsFilter(db: Database, User u): DatabaseQuery__
__+getFacilityEvents(db: Database, Facility facility): DatabaseQuery__
__+getMyNotifications(db: Database, User u): DatabaseQuery__
__+getAttachedUsers(db: Database, Event e, status: String): DatabaseQuery__
__+getUsers(db: Database): DatabaseQuery__
__+getEvents(db: Database): DatabaseQuery__
__+getImages(db: Database): DatabaseQuery__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>902</y><w>80</w><h>30</h></coordinates><panel_attributes>database::DatabaseInfLoadQuery
--
-query: DatabaseQuery
-instances: List&lt;DatabaseInstance&gt;
--
+refreshData()
+incrementData()
+isOutOfDate()
+hasUnloadedData(): Boolean
+getInstance(): UnmodifableList&lt;DatabaseInstance&gt;
+dissolve()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1082</y><w>56</w><h>18</h></coordinates><panel_attributes>database::DatabaseInstance::PropertyWrapper
--
+meta: PropertyField
+value: Object
+instance: DatabaseInstance
--
+setValue(Object value)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>1166</y><w>116</w><h>52</h></coordinates><panel_attributes>database::Database
--
-cache: HashMap&lt;String, DatabaseInstance&gt;
-database: FirebaseFirestore
-storage: StorageReference
-errorListeners: List&lt;Consumer&lt;RuntimeException&gt;&gt;
--
+Database(resources: Resources r)
+updateDatabase(inst: DatabaseInstance)
+deleteFromDatabase(inst: DatabaseInstance)
+addToDatabase(inst: DatabaseInstance)
+updateFromDatabase(inst: DatabaseInstance)
+initalizeFromDatabase(inst: DatabaseInstance)
+getInstance(collection: String, id: String): DatabaseInstance
+createNewInstance(collection: Collections, id: String, data: Map&lt;Integer, Object&gt;): DatabaseInstance
+addFileToStorage(name: String, file: Uri)
+deleteFile(fileName: String)
+cleanup()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1028</y><w>70</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
database::Database::Collections
--
USERS
EVENTS
FACILITIES
NOTIFICATIONS
IMAGES
EVENT_ASSOCIATIONS
--
+newID(db: Database): String
+getCollection(db: Database): CollectionReference
+newInstance(db: Database, id: String): DatabaseInstance
+getImageProperty(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>1074</y><w>52</w><h>30</h></coordinates><panel_attributes>&lt;&lt;record&gt;&gt;
database::DatabaseInstance::PropertyField
--
+propertyNameID: Integer
+isValid: Predicate&lt;Object&gt;
+canEdit: Boolean
+loads: Boolean
+loadsCollection: Collections
+loadsNullable: Boolean
+cascadeDelete: Boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>698</y><w>56</w><h>70</h></coordinates><panel_attributes>database::EventAssociation::Methods
--
-results: List&lt;EventAssociation&gt;
-db: Database
--
+setStatus(status: String)
+setStatus(status: String, 
	subject: String, body: String, 
	attachEvent: Boolean, fromOrganizer: Boolean
)
+notify(
	subject: String, body: String, 
	attachEvent: Boolean, fromOrganizer: Boolean
)
+notify(consumer: Consumer&lt;EventAssociation&gt;,
	subject: String, body: String, 
	attachEvent: Boolean, fromOrganizer: Boolean
)
+inviteUsersToEventLottery()
+rejectUsersFromLottery()
+cancelUsers()
+delete()
+dissolve()
+size(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>768</y><w>112</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;1190;540;990;10;990;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>732</y><w>24</w><h>278</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;1370;10;1100;100;1100;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>758</y><w>46</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;1240;210;970;10;970;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>740</y><w>150</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>730;1330;730;1210;10;1210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>732</y><w>164</w><h>278</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;1370;10;1210;800;1210;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>792</y><w>108</w><h>218</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;1070;10;860;520;860;520;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>854</y><w>42</w><h>14</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/database::Database::Dissolvable/
--
--
/+dissolve()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>866</y><w>290</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1430;10;1430;620;10;620;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>766</y><w>16</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;510;60;560;10;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>866</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;230;110;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>866</y><w>94</w><h>146</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;450;70;450;710</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>820</y><w>46</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;240;210;340;10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>794</y><w>62</w><h>28</h></coordinates><panel_attributes>database::Event::LotteryResult
--
+event: Event
+result: EventAssociation::Methods
+notChosen: EventAssociation::Methods
+count: Integer
--
+filledAllSpots: Boolean
+execute()
+dissolve()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>754</y><w>24</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>740</y><w>12</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..1</panel_attributes><additional_attributes>40;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>740</y><w>302</w><h>86</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;410;1480;410;1480;270</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>740</y><w>112</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1</panel_attributes><additional_attributes>10;10;10;250;520;250;520;100</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>732</y><w>30</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>110;10;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>732</y><w>326</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>1610;10;1610;420;10;420;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>758</y><w>122</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
</panel_attributes><additional_attributes>590;180;590;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>732</y><w>124</w><h>58</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1..2
comp if reciever
</panel_attributes><additional_attributes>580;10;580;260;10;260;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>732</y><w>64</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1</panel_attributes><additional_attributes>10;10;10;360;280;360;280;310</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>1034</y><w>66</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>1086</y><w>66</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..1
m2=0..*</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>740</y><w>416</w><h>338</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
static-agg
m2=6</panel_attributes><additional_attributes>10;10;10;850;2050;850;2050;1670</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>768</y><w>374</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
static-agg
m2=10</panel_attributes><additional_attributes>10;10;10;680;1840;680;1840;1530</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>758</y><w>298</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
static-agg
m2=6</panel_attributes><additional_attributes>10;10;10;710;1460;710;1460;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>732</y><w>240</w><h>346</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
static-agg
m2=7</panel_attributes><additional_attributes>10;10;10;820;1170;820;1170;1710</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>792</y><w>138</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
static-agg
m2=15</panel_attributes><additional_attributes>10;10;10;500;660;500;660;1410</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>732</y><w>82</w><h>346</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
static-agg
m2=5</panel_attributes><additional_attributes>10;10;10;780;380;780;380;1710</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1090</y><w>56</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>1070</y><w>52</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1</panel_attributes><additional_attributes>240;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>766</y><w>8</w><h>404</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;2000</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>712</y><w>44</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>792</y><w>86</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;70;410;70</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>766</y><w>10</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>1018</y><w>290</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>1430;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>916</y><w>286</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>1410;10;1360;10;1360;490;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>930</y><w>8</w><h>82</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>1032</y><w>160</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>780;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>1098</y><w>242</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;190;1180;190;1180;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>418</y><w>42</w><h>28</h></coordinates><panel_attributes>ui::SignupActivity
--
-binding
-image
--
+onCreate()
-choosePhoto()
-setImage(image: Uri)
-submitData()
+onDestory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>478</y><w>42</w><h>36</h></coordinates><panel_attributes>ui::EntrantActivity
--
-selectedEventID: String
--
+onCreate()
+onOptionsItemSelected()
+getEventID(): String
+onActivityResult()
+openEditProfile()
+openEvent()
+openFacility()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>228</y><w>46</w><h>28</h></coordinates><panel_attributes>ui::OganizerActivity
--
-selecetedEventID: String
--
+onCreate()
+onOptionsItemSelected(menu: Menu)
+getEventID(): String
+openEvent(id: String)
+openEdit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>56</y><w>42</w><h>20</h></coordinates><panel_attributes>ui::AdminActivity
--
+onCreate()
+onOptionsItemSelected(item: menuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>378</y><w>62</w><h>26</h></coordinates><panel_attributes>/SyzygyActivity/
--
-navController: NavController
--
+onCreate()
+onCreateOptionsMenu(menu: Menu)
+navigateUp()
+navigateUp(error: String)
+onRequestPermissionsResult(requestCode: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>356</y><w>26</w><h>6</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>368</y><w>82</w><h>62</h></coordinates><panel_attributes>SyzygyApplication
--
__+SYSTEM_ACCOUNT_ID: String__
-db: Database
-user: User
-deviceID: String
-currentActivity: SyzygyActivity
--
+onCreate()
+loadMenuIcon(menu: Menu)
+loadMenuItemIcons(menu: Menu)
+onTerminate()
+registerActivity(activity: SyzygyActivity)
+getUser(): User
+getDatabase(): Database
+getLocation(): Location
+getImage(): Uri
+displayImage()
+signupUser(name, email, phone, bio, admin, org, image): Set&lt;Integer&gt;
+switchToActivity(to: Class)
+formatTimestamp(t: Timestamp): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>326</x><y>346</y><w>20</w><h>6</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>350</y><w>6</w><h>22</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>398</y><w>44</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>428</y><w>420</w><h>774</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;3840;2080;3840</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>360</y><w>6</w><h>22</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>402</y><w>6</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>418</y><w>42</w><h>14</h></coordinates><panel_attributes>ui::InitActivity
--
--
+onCreate()
+openEntrant()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>402</y><w>6</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>428</y><w>60</w><h>342</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1</panel_attributes><additional_attributes>10;10;10;1680;280;1680</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>392</y><w>78</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;560;370;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>42</y><w>42</w><h>6</h></coordinates><panel_attributes>Fragment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>376</y><w>48</w><h>30</h></coordinates><panel_attributes>ui::entrant::EntrantEditProfileFragment
--
-user: User
-image: Uri
--
-submitData()
+onCreateView()
-onUpdateInstance()
-choosePhoto()
-setImage(uri: Uri)
+onDestoryView()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>384</y><w>66</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;510;60;510;60;10;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>410</y><w>48</w><h>28</h></coordinates><panel_attributes>ui::entrant::EntrantEventPageFragment
--
-event: Event
-association: EventAssociation
--
+onCreateView()
+onDestroyView()
-updateView()
-deleteAssociation()
+onUpdate(inst: DatabaseInstance, updateType)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>416</y><w>44</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1</panel_attributes><additional_attributes>10;10;200;10;200;930;60;930;60;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>428</y><w>124</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>420;10;600;10;600;860;10;860;10;1360</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>392</y><w>354</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>1550;10;1750;10;1750;1060;10;1050;10;1540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>502</x><y>42</y><w>20</w><h>6</h></coordinates><panel_attributes>ArrayAdapter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>46</y><w>112</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;1730;540;1730</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>46</y><w>114</w><h>386</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;1910;550;1910</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>444</y><w>40</w><h>10</h></coordinates><panel_attributes>ui::entrant::EntrantEventsAdapter
--
--
+getView(position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>46</y><w>152</w><h>404</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;2000;740;2000</additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>448</y><w>48</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*
</panel_attributes><additional_attributes>10;10;220;10;220;750;70;750;70;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>460</y><w>58</w><h>16</h></coordinates><panel_attributes>ui::entrant::EntrantEventsFragment
--
-query: DatabaseInfLoadQuery&lt;EventAssociation&gt;
--
+onCreateView()
+onDestroyView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>46</y><w>116</w><h>424</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;2100;560;2100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>468</y><w>216</w><h>438</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;20;1050;10;1050;2170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>482</y><w>48</w><h>20</h></coordinates><panel_attributes>ui::entrant::EntrantFacilityPageFragment
--
-facility: Facility
--
+onCreateView()
+onDestroyView()
+onMapReady()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>46</y><w>118</w><h>444</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;2110;450;2110;450;2200;570;2200</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>492</y><w>392</w><h>212</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>1800;10;1940;10;1940;500;10;500;10;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>482</y><w>128</w><h>222</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>470;10;620;10;620;560;10;560;10;1090</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>506</y><w>42</w><h>10</h></coordinates><panel_attributes>ui::entrant::EntrantNotificationsAdapter
--
--
+getView(position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>510</y><w>190</w><h>194</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>770;10;930;10;930;400;10;400;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>46</y><w>154</w><h>466</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;2010;580;2010;580;2310;750;2310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>522</y><w>52</w><h>16</h></coordinates><panel_attributes>ui::entrant::EntrantNotificationsFragment
--
-query: DatabaseInfLoadQuery&lt;Notification&gt;
--
+onCreateView()
+onDestoryView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>526</y><w>218</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;1060;10;1060;1880</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>46</y><w>120</w><h>494</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;2450;580;2450</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>466</y><w>126</w><h>238</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>500;10;610;10;610;650;10;650;10;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>530</y><w>194</w><h>174</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>850;10;950;10;950;290;10;290;10;850</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>542</y><w>54</w><h>22</h></coordinates><panel_attributes>ui::entrant::EntrantProfileFragment
--
-user: User
--
+onCreateView()
+onDestroyView()
+onUpdate(inst: DatabaseInstace, updatType)
-updateValues()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>46</y><w>122</w><h>518</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;2570;590;2570</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>548</y><w>340</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>1600;10;1680;10;1680;190;10;180;10;760</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>568</y><w>42</w><h>12</h></coordinates><panel_attributes>ui::entrant::EntrantQrFragment
--
--
+onCreateView()
+onDestroyView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>46</y><w>124</w><h>536</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;2660;600;2660</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>416</y><w>66</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;370;70;370;70;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>470</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;120;80;120;80;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>490</y><w>66</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;40;90;40;90;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>500</y><w>66</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;90;10;90;160;310;160</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>504</y><w>66</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;80;10;80;240;310;240</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>508</y><w>66</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;70;10;70;330;310;330</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>510</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>50;80;10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>448</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>50;80;10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>240</y><w>96</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;750;110;750;110;10;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>362</y><w>60</w><h>10</h></coordinates><panel_attributes>ui::organizer::OrganizerAssociatedEntrantsAdapter
--
--
+getView(position:Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>46</y><w>150</w><h>326</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;1610;730;1610</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>366</y><w>36</w><h>338</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>10;10;160;10;160;1200;30;1200;30;1670</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>284</y><w>56</w><h>28</h></coordinates><panel_attributes>ui::organizer::OrganizerCreateEventFragment
--
-image: Uri
--
+onCreateView()
-onChangeOfRepeat()
-choosePhoto()
-setImage(image: Uri)
-submitData()
-onDestroyView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>316</y><w>58</w><h>42</h></coordinates><panel_attributes>ui::organizer::OrganizerEventFragment
--
-query: DatabaseInfLoadQuery&lt;EventAssociation&gt;
-event: Event
-map: GoogleMap
-marker: Marker
--
+onCreateView()
+onDestroyView()
+onMapReady()
+onUpdate(inst: DatabaseInstance)
-posterUpdatedSuccess()
-updateView()
-setLotteryPopupView()
-entrantUnselected()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>348</y><w>14</w><h>22</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes><additional_attributes>50;80;10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>348</y><w>40</w><h>356</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;10;180;10;180;1300;70;1300;70;1760</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>340</y><w>130</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>450;10;630;10;630;1350;10;1350;10;1800</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>334</y><w>220</w><h>572</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;1070;10;1070;2840</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>46</y><w>110</w><h>302</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;1490;530;1490</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>46</y><w>108</w><h>266</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;1310;520;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>248</y><w>44</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m2=0..*
m1=1</panel_attributes><additional_attributes>10;10;50;10;50;440;200;440</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>244</y><w>44</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m2=0..*
m1=1</panel_attributes><additional_attributes>10;10;60;10;60;270;200;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>242</y><w>54</w><h>40</h></coordinates><panel_attributes>ui::organizer::OrganizerEditFacilityFragment
--
-facility: Facility
-image: Uri
--
+onCreateView()
+onDestroyView()
+onViewCreated()
+onMapReady()
+onMapClick()
-setImage(image: Uri)
-choosePhoto()
-onUpdateInstance()
-submitData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>232</y><w>48</w><h>8</h></coordinates><panel_attributes>ui::organizer::OrganizerEventsAdapter
--
+getView(position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>212</y><w>48</w><h>16</h></coordinates><panel_attributes>ui::organizer::OrganizerEventsFragment
--
-query: DatabaseInfLoadQuery&lt;Event&gt;
--
+onCreateView()
+onDestroyView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>170</y><w>48</w><h>38</h></coordinates><panel_attributes>ui::organizer::OrganizerFacilityFragment
--
-facility: Facility
-map: GoogleMap
-marker: Marker
--
+onCreateView()
+onViewCreated()
+onDestroyView()
+onMapReady()
+onUpdate(inst: DatabaseInstance)
-updateValues()
-updateMapPoints()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>240</y><w>44</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m2=0..*
m1=1</panel_attributes><additional_attributes>10;10;70;10;70;180;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>298</y><w>128</w><h>406</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>420;10;620;10;620;1570;10;1570;10;2010</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>260</y><w>410</w><h>444</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>1810;10;2030;10;2030;1770;10;1760;10;2200</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>46</y><w>106</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;1120;510;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>234</y><w>128</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>360;10;620;10;620;1910;10;1910;10;2330</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>46</y><w>148</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;750;650;750;650;960;720;960</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>222</y><w>14</w><h>18</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes><additional_attributes>50;60;10;60;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>218</y><w>234</w><h>688</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;1140;10;1140;3420</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>46</y><w>104</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;740;440;740;440;850;500;850</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>194</y><w>410</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>1760;10;2030;10;2030;2120;10;2120;10;2530</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>46</y><w>102</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;730;490;730</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>218</y><w>44</w><h>26</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m2=0..*
m1=1</panel_attributes><additional_attributes>10;100;70;100;70;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>198</y><w>44</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m2=1..*
m1=1</panel_attributes><additional_attributes>10;180;60;180;60;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>474</y><w>54</w><h>40</h></coordinates><panel_attributes>ui::signup::SignupFacilitySecondaryFragment
--
-image: Uri
-marker: Marker
-map: GoogleMap
--
+onCreateView()
+onViewCreated()
+onDestroyView()
+onMapReady()
+onMapClick()
-submitData()
-choosePhoto()
-setImage(image: Uri)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>490</y><w>80</w><h>214</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;1050;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>498</y><w>34</w><h>206</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;1010;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>474</y><w>140</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..1</panel_attributes><additional_attributes>640;40;680;40;680;10;270;10;270;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>46</y><w>72</w><h>456</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;340;2260;10;2260</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>64</y><w>102</w><h>326</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;1610;90;1610;90;10;490;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>150</y><w>44</w><h>16</h></coordinates><panel_attributes>ui::admin::AdminProfilesFragment
--
-query: DatabaseInfLoadQuery&lt;User&gt;
--
+onCreateView()
+onDestroyView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>136</y><w>42</w><h>10</h></coordinates><panel_attributes>ui::admin::AdminProfilesAdapter
--
--
+getView(position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>138</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>50;80;10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>156</y><w>242</w><h>750</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;1180;10;1180;3730</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>140</y><w>366</w><h>564</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>1500;10;1810;10;1810;2400;10;2400;10;2800</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>118</y><w>44</w><h>16</h></coordinates><panel_attributes>ui::admin::AdminImagesFragment
--
-query: DatabaseInfLoadQuery&lt;Image&gt;
--
+onCreateView()
+onDestroyView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>104</y><w>42</w><h>10</h></coordinates><panel_attributes>ui::admin::AdminImagesAdapter
--
--
+getView(position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>106</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>50;80;10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>126</y><w>246</w><h>780</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;1200;10;1200;3880</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>108</y><w>312</w><h>596</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>1220;10;1540;10;1540;2570;10;2570;10;2960</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>86</y><w>46</w><h>16</h></coordinates><panel_attributes>ui::admin::AdminEventsFragment
--
-query: DatabaseInfLoadQuery&lt;Event&gt;
--
+onCreateView()
+onDestroyView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>72</y><w>42</w><h>10</h></coordinates><panel_attributes>ui::admin::AdminEventsAdapter
--
--
+getView(position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>74</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>50;80;10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>94</y><w>248</w><h>812</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>10;10;1210;10;1210;4040</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>76</y><w>132</w><h>628</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>310;10;640;10;640;2740;10;2740;10;3120</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>68</y><w>42</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;60;10;60;450;190;450</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>64</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;70;10;70;320;190;320</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>60</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;80;10;80;180;190;180</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>46</y><w>144</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330;700;330</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>46</y><w>146</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;460;710;460</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>46</y><w>142</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;690;170</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>46</y><w>100</w><h>122</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;590;480;590</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>46</y><w>98</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430;470;430</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>46</y><w>96</w><h>58</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270;460;270</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>740</y><w>320</w><h>292</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes><additional_attributes>10;10;10;1190;1580;1190;1580;1440</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>768</y><w>284</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;1010;1400;1010;1400;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>758</y><w>212</w><h>274</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;990;1040;990;1040;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>732</y><w>150</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;1080;730;1080;730;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>792</y><w>46</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;750;210;750;210;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>732</y><w>20</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>60;10;60;1190;10;1190;10;1480</additional_attributes></element></diagram>