<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_facility_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="50dp"
            android:hint="@string/edit_facility_name_hint"
            app:expandedHintEnabled="false"
            app:layout_constraintStart_toEndOf="@+id/facility_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_facility_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="top|start"
                android:inputType="text|textMultiLine"
                android:lines="2"
                android:maxLength="26"
                android:scrollbars="vertical"
                android:textAlignment="gravity"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/facility_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/create_facility_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_description_layout"
            app:mapType="terrain"
            app:uiZoomControls="true"
            app:uiZoomGestures="true" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/edit_facility_description_hint"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_facility_remove_image"
            app:placeholderText="@string/edit_facility_description_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_facility_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="text|textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:lines="7"
                android:maxLength="300"
                android:scrollbars="vertical"
                android:textAlignment="gravity" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_facility_button_submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/create_facility_submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_facility_map" />


        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <Button
            android:id="@+id/create_facility_edit_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/add_image_button"
            app:layout_constraintStart_toStartOf="@+id/facility_image"
            app:layout_constraintEnd_toEndOf="@+id/facility_image"
            app:layout_constraintTop_toBottomOf="@+id/facility_image" />

        <Button
            android:id="@+id/create_facility_remove_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/remove_image_button"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/facility_image"
            app:layout_constraintEnd_toEndOf="@+id/facility_image"
            app:layout_constraintTop_toBottomOf="@+id/create_facility_edit_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>