<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.entrant.EntrantEventPageFragment">


    <TextView
        android:id="@+id/event_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/event_poster_container"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/event_poster_container"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="180dp"
            android:layout_height="180dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/event_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/event_poster_container"
        app:layout_constraintTop_toBottomOf="@+id/event_title" />

    <TextView
        android:id="@+id/event_start_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/event_poster_container"
        app:layout_constraintTop_toBottomOf="@+id/event_price_text" />

    <TextView
        android:id="@+id/event_weekdays_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/event_poster_container"
        app:layout_constraintTop_toBottomOf="@+id/event_start_end_text" />


    <TextView
        android:id="@+id/event_geo_required_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:text="@string/text_requires_geolocation"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/event_poster_container"
        app:layout_constraintBottom_toBottomOf="@+id/event_poster_container" />

    <View
        android:id="@+id/div1"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_poster_container" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/join_waitlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div1">

        <Button
            android:id="@+id/event_join_waitlist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_join_waitlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waitlist_full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_waitlist_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_waitlist_full"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/in_waitlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waitlist_full_layout">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/chips_w"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_w1"
                app:cornerRadius="12dp"
                android:textAllCaps="false"
                app:strokeColor="@color/grey_100"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_100"
                android:clickable="false"
                android:text="@string/text_waitlist_chip"
                app:layout_constraintEnd_toStartOf="@+id/chip_w2"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_w2"
                android:textAllCaps="false"
                app:strokeColor="@color/grey_100"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_invited_chip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_w3"
                app:cornerRadius="12dp"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                app:strokeColor="@color/grey_100"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_enrolled_chip"
                app:layout_constraintStart_toEndOf="@+id/chip_w2"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/event_exit_waitlist_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_leave_waitlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips_w" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/in_invited_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_waitlist_layout">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/chips_i"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_i1"
                app:cornerRadius="12dp"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/grey_100"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_waitlist_chip"
                app:layout_constraintEnd_toStartOf="@+id/chip_w2"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_i2"
                android:backgroundTint="@color/grey_100"
                android:textAllCaps="false"
                app:strokeColor="@color/grey_100"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_invited_chip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_i3"
                app:cornerRadius="12dp"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                app:strokeColor="@color/grey_100"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_enrolled_chip"
                app:layout_constraintStart_toEndOf="@+id/chip_w2"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/button_reject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_reject_invite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips_i" />

        <Button
            android:id="@+id/button_accept"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_accept_invite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips_i" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/in_enrolled_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_invited_layout">


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/chips_e"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_e1"
                app:cornerRadius="12dp"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                app:strokeColor="@color/grey_100"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_waitlist_chip"
                app:layout_constraintEnd_toStartOf="@+id/chip_w2"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_e2"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_invited_chip"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/grey_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chip_e3"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/grey_100"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="125dp"
                app:strokeColor="@color/grey_100"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_enrolled_chip"
                app:layout_constraintStart_toEndOf="@+id/chip_w2"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/div2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_enrolled_layout" />

    <TextView
        android:id="@+id/capacity_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Capacity: 15"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div2" />

    <TextView
        android:id="@+id/waitlist_capacity_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Waitlist limit: 12"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div2" />

    <TextView
        android:id="@+id/registration_date_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Registration Open Until 20/01/2025"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capacity_info_text" />


    <include
        android:id="@+id/facility_card"
        layout="@layout/card_facility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_date_info_text" />

    <View
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facility_card" />

    <TextView
        android:id="@+id/event_description_text"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div3" />



</androidx.constraintlayout.widget.ConstraintLayout>