<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="148dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/cardview_shadow_start_color"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/organizer_events_item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/organizer_events_item_price_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="36dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/organizer_events_item_start_end_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="56dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/organizer_events_item_weekdays_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="76dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/organizer_events_item_location_text"
            android:layout_width="match_parent"
            android:lineSpacingMultiplier="2"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="115dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/organizer_events_item_poster_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>