<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_item_subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/notification_item_sender_profile_img"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/notification_item_body_preview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/notification_item_sender_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/notification_item_subject_text">
    </TextView>

    <TextView
        android:id="@+id/notification_item_sender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/notification_item_sender_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/notification_item_body_preview_text">
    </TextView>

    <TextView
        android:id="@+id/notification_item_sent_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/notification_item_sender_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/notification_item_sender_text">
    </TextView>

    <ImageView
        android:id="@+id/notification_item_sender_profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>