<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="108dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/admin_img_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/cardview_shadow_start_color"
        app:strokeWidth="1dp">


        <TextView
            android:id="@+id/admin_image_item_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/admin_image_item_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="44dp"
            android:textSize="14sp">

        </TextView>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/admin_image_item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>