<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">


            <ImageView
                android:id="@+id/entrant_edit_profile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/entrant_edit_editImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/add_image_button"
            app:layout_constraintTop_toBottomOf="@+id/entrant_edit_profile"
            app:layout_constraintStart_toStartOf="@+id/entrant_edit_profile"
            app:layout_constraintEnd_toEndOf="@+id/entrant_edit_profile"/>

        <Button
            android:id="@+id/entrant_edit_removeImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/remove_image_button"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/entrant_edit_editImage"
            app:layout_constraintStart_toStartOf="@+id/entrant_edit_profile"
            app:layout_constraintEnd_toEndOf="@+id/entrant_edit_profile"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrant_edit_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            app:expandedHintEnabled="false"
            app:layout_constraintStart_toEndOf="@+id/entrant_edit_profile"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrant_edit_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="top|start"
                android:hint="Name"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLength="9"
                android:textAlignment="gravity"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrant_edit_phone_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:expandedHintEnabled="false"
            app:layout_constraintStart_toEndOf="@+id/entrant_edit_profile"
            app:layout_constraintTop_toBottomOf="@+id/entrant_edit_name_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrant_edit_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="top|start"
                android:hint="Phone Number"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="10"
                android:textAlignment="gravity"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/entrant_edit_adminNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/opt_in_admin_notifications_checkbox"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_edit_bio_layout" />

    <CheckBox
        android:id="@+id/entrant_edit_orgNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/opt_in_organizer_notifications_checkbox"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_edit_bio_layout" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:id="@+id/entrant_edit_email_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Email"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_edit_editImage">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entrant_edit_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|start"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLength="100"
            android:textAlignment="gravity"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:id="@+id/entrant_edit_bio_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Bio"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_edit_email_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entrant_edit_bio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|start"
            android:inputType="text|textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:lines="5"
            android:maxLength="200"
            android:scrollbars="vertical"
            android:textAlignment="gravity"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/entrant_edit_button_submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Save Changes"
        app:layout_constraintBottom_toTopOf="@+id/entrant_edit_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/entrant_edit_button_cancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>