<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_images"
        android:icon="@drawable/ic_browse_image"
        android:title="@string/title_admin_images" />

    <item
        android:id="@+id/nav_admin_events"
        android:icon="@drawable/ic_timeline_events"
        android:title="@string/title_admin_events" />

    <item
        android:id="@+id/nav_admin_profiles"
        android:icon="@drawable/ic_browse_users"
        android:title="@string/title_admin_profiles" />

</menu>