<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_organizer_create"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_organizer_create" />

    <item
        android:id="@+id/nav_organizer_events"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_organizer_events" />

    <item
        android:id="@+id/nav_organizer_profile"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_organizer_profile" />

</menu>